<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Choose a time for your appointment</label>
      <input type="datetime-local" name="" value=""><br>
      <label>Rate our services</label>
      <input type="range" name="" value="">
      <input type="file" name="" value="">
      <br>
      <label>chores</label>
      <input type="radio" name="" value="">
      <br>
      <label>soccer</label>
      <input type="radio" name="" value="">
      <br>
      <label>school</label>
      <input type="radio" name="" value="">

    </form>

  </body>
</html>
